<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jun Apparel</title>
    <link rel="stylesheet" href="Styles/site.css">
    <link rel="icon" type="image/x-icon" href="Images/junLogo.png">
</head>

<body>
    <header id="banner">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./findAStore.html">Hours</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./qna.html">Q&A</a></li>
            </ul>
        </nav>

        <img src="Images/junLogo.png" alt="">

        <h1>
            About Us
        </h1>

        <img src="Images/tvsBG.png" alt="">

    </header>

    <main>

        <article class="content">

            <section class="aboutusimg">



                <section class="row">
                    <section>

                        <h1>Our <span class="highlight">Story</span></h1>
                        <p><span class="highlight">Jun Street-Wear Apparel</span> started as a passion project from a
                            small town in Eastern Ontario. Over the years, the designs started to gain traction, now
                            growing to the brand it is today. </p>

                    </section>

                    <img src="Images/daizy-isumi-RkBdnmAh9ic-unsplash.jpg" alt="">

                </section>

                <section class="row">

                    <h1>Our <span class="highlight">Team</span></h1>
                    <p>Our <span class="highlight">team of designers</span> focuses on bringing <span
                            class="highlight">new flavour to the classic Street-Wear style.</span></p>

                    <img src="Images/jason-goodman-LR5CYw3AQNo-unsplash.jpg" alt="">

                </section>


                <section class="row">
                    <section>

                        <h1>Our <span class="highlight">Headquarters</span></h1>
                        <p>The <span class="highlight">Jun Street-Wear Apparel Headquarters</span> are currently located
                            in the heart of <span class="highlight">downtown Toronto</span>.</p>
                </section>

                <img src="Images/mwangi-gatheca-qlKaN7eqay8-unsplash.jpg" alt="">

            </section>


            </section>

        </article>



        </section>

    </main>

    <footer>

        <nav class="bottomNav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./findAStore.html">Find A Store</a></li>
                <li><a href="./aboutUs.html">About Us</a></li>
                <li><a href="./qna.html">Q&A</a></li>
            </ul>
        </nav>

        <address>
            <p>
                325, boul. de la Cité-des-Jeunes<br>
                Gatineau, QC<br>
                Canada<br>
                J8Y 6T3
            </p>

            <section class="imageCredits"><a
                    href="https://unsplash.com/fr/photos/une-vieille-maison-en-bois-avec-de-la-neige-au-sol-RkBdnmAh9ic">Village
                    House Image Created By Daizy Isumi - Unsplash</a></section>
            <section class="imageCredits"><a
                    href="https://unsplash.com/fr/photos/illustration-a-carreaux-noir-et-blanc-Gsp5HcMAYWU">Banner
                    Background Texture Created By the blowup - Unsplash</a></section>
            <section class="imageCredits"><a
                    href="https://unsplash.com/fr/photos/photo-aerienne-de-la-ville-pendant-lheure-doree-qlKaN7eqay8">City
                    Of Toronto Created By Mwangi Gatheca - Unsplash</a></section>
            <section class="imageCredits"><a
                    href="https://unsplash.com/fr/photos/man-and-woman-sitting-side-by-side-by-the-table-LR5CYw3AQNo">Team
                    Image Created By Jason Goodman - Unsplash</a></section>

            <br>

            <a href="tel:8192719559">(819) 271-9559</a><br>
            <a href="mailto:streetwearapparel@jun.com">streetwearapparel@jun.com</a>
        </address>

        <small>
            Copyright &copy; 2024, Jun Street-Wear Apparel.
        </small>

    </footer>

</body>

</html>